GROUPID
NAME
CREATEUSERID
CREATEDATE
CREATETIME
UPDATEUSERID
UPDATEDATE
UPDATETIME
FirstName
LastName
Email
Title
CompanyName
CompanyBranch
CompanyURL
CompanySize
Bill_Street1
Bill_Street2
Bill_City
Bill_State
Bill_Zip
Bill_Country
Bill_Phone
Bill_Fax
Shipping_Name
Ship_Street1
Ship_Street2
Ship_City
Ship_State
Ship_Zip
Ship_Country
Ship_Phone
ReferredBy
Payment_Name
Ship_Checked
Comment
Custom_Value1
Custom_Value2
Custom_Value3
Custom_Value4
Custom_Value5
Custom_Label1
Custom_Label2
Custom_Label3
Custom_Label4
Custom_Label5
VAT_Number
