MEMBERID
LOGINID
PASSWORD
LASTNAME
FIRSTNAME
EMAIL
CREATEUSERID
CREATEDATE
CREATETIME
UPDATEUSERID
UPDATEDATE
UPDATETIME
Title
CompanyName
CompanyBranch
CompanyURL
CompanySize
Bill_Street1
Bill_Street2
Bill_City
Bill_State
Bill_Zip
Bill_Country
Bill_Phone
Bill_Fax
Shipping_Name
Ship_Street1
Ship_Street2
Ship_City
Ship_State
Ship_Zip
Ship_Country
Ship_Phone
ReferredBy
CreditLimit
Suspended
Payment_Name
Ship_Checked
Comment
Custom_Value1
Custom_Value2
Custom_Value3
Custom_Value4
Custom_Value5
VAT_Number
EXPORTDATE
EXPORTTIME
