OrderID
Status
Title
Firstname
Lastname
Email
Phone
Fax
Bill_Street1
Bill_Street2
Bill_City
Bill_State
Bill_Country
Bill_Zip
Ship_Checked
Ship_Street1
Ship_Street2
Ship_City
Ship_State
Ship_Country
Ship_Zip
Comment
CreateUserID
CreateDate
CreateTime
UpdateUserID
UpdateDate
UpdateTime
Payment_Name
Payment_Price
Shipping_Name
Shipping_Price
OrderTotal
ExportDate
TransactionID
PSPStatus
PSPStatusText
PSPMethod
Order_Currency
IncludeVAT
Custom_Value1
Custom_Value2
Custom_Value3
Custom_Value4
Custom_Value5
OrderVAT
MemberId
Discount
VAT_Number
CompanyName
CompanyBranch
CompanyURL
CompanySize
Ship_Phone
ReferredBy
EXPORTTIME
