TIMELINEID
LOCATIONID
DOCSTRUCID
DOCSTITMID
DOCUMENTID
CONLINKID
CONTEXTID
CONTABLEID
CONFILEID
CONTENTID
USERID
SESSIONID
FILEID
LANGID
LANGTRAN
ROLEID
ERRORID
ASPTEMPLATEID
EXTENSIONID
USERROLEID
ROLRIGHTID
CSSSTYLEID
EXTSTOREID
MEMBERID
SITESESSID
GROUPID
GROUPMEMID
RGHTTIMEID
RGHTDOCID
CONGALID
REPORTID
RGHTFILEID
PRODGRPID
PRODID
CARTID
CARTDETAILID
ORDERID
ORDERDETAILID
PARAMETERID
WSHPCPNID
QUANTITYID
COUPNMEMID
TYPEID
PRODTYPEID
TYPEATTRIBUTEID
TYPEVALID
CDTLTYPEID
ODTLTYPEID
COMMENTID
MODULSTGID
