<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <!-- Title [wordt weergegegeven in de titelbalk van een venster] -->
    <title>Accept E-mailbericht</title>
    <style type="text/css">
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .RepeaterCol1 {width: 200px;}
        .bgcolor {background-color: rgb(25, 84, 126);color: #ffffff;}
    </style>
</head>
<body bgcolor="#dddddd" margin="0">

    <!-- Achtergrond van de html-pagina -->
    <table bgcolor="#dddddd" width="100%" height="100%" style="margin: 0;border: 0">
        <tr>
            <td align="center">

                <!-- Pre-header: "e-mailbericht is automatisch gegenereerd" -->
                <table cellpadding="0" cellspacing="0" width="600" border="0" align="center">
                    <tr>
                        <td align="center" style="padding:0px 0px 10px 0px">
                            <font style="font-size:10px" face="Arial,Lucida Sans, Tahoma, sans-serif" color="#424242">
                                Dit e-mailbericht is automatisch gegenereerd aan de hand van een door u ingevuld reactieformulier op onze website
                        </td>
                    </tr>
                </table>

                <!-- Totaal tabel - breedte = gefixeerd -->
                <table bgcolor="#ffffff" style="margin: 0;border: 0" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="600">
                            <a href="http://www.boekvoud.nl/website" target="Website SBR Viewer">
                                <!-- Header - afbeelding SBR Viewer-logo - tekst op logo afhankelijk van ingevuld formulier -->
                                <table border="0" cellspacing="10" cellpadding="0" align="center" style="background-color: rgb(26, 85, 128);color: #ffffff;">
                                    <tr>
                                        <td width="150">

                                            <img src="http://www.boekvoud.nl/website/img/SBR_Viewer_128.png">
                                        </td>
                                        <td width="450">
                                            <h1 style="line-height: 50px;">SBR Viewer<br /><small>de viewer voor alle SBR documenten</small></h1>

                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="600">
                            <table width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="20" align="center" style="border-collapse: collapse; font-weight: bold; font-family:Arial,Lucida Sans, Tahoma; font-size:11pt; color:#E38B1A; padding:10px 0px 10px 0px" align="center">
                                        @betreft@
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20px" align="center" style="border-collapse: collapse; font-weight: bold;  font-family:Arial,Lucida Sans, Tahoma; font-size:11pt; color:#004d8c; padding:0px 12px 0px 12px" align="center">
                                        @onderwerp@
                                    </td>
                                </tr>
                            </table>

                            <!-- Begin sectie repeater -->
                            <table style="font-family:Arial,Lucida Sans, Tahoma; font-size:13px; color:#000000;">
                                <tr style="font-family:Arial,Lucida Sans, Tahoma; font-size:13px; color:#000000;">
                                    <td style="font-family:Arial,Lucida Sans, Tahoma; font-size:13px; color:#000000;" align="left">
                                        @REPEATER@
                                    </td>
                                </tr>
                            </table>

                            <!-- Eind sectie repeater -->
                            <!-- 3 kolommen -->
                            <table align="center" cellpadding="0" cellspacing="0" width="100%">

                                <tr style="background-color: rgb(26, 85, 128);color: #ffffff;">
                                    <td align="left" height="20px" width="175" style="border-collapse: collapse; font-weight: bold; font-family:Arial,Lucida Sans, Tahoma; font-size:11pt; padding:0px 12px 0px 12px;">
                                        Interesse
                                    </td>
                                    <td align="left" height="20px" width="220" style="border-collapse: collapse; font-weight: bold; font-family:Arial,Lucida Sans, Tahoma; font-size:11pt; padding:0px 12px 0px 12px;">
                                        Niet voor u bedoeld
                                    </td>
                                    <td align="left" height="20px" width="175" style="border-collapse: collapse; font-weight: bold; font-family:Arial,Lucida Sans, Tahoma; font-size:11pt; padding:0px 12px 0px 12px;">
                                        Adresgegevens
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="175" valign="top" style="color:#000000; font-family:Arial,Lucida Sans, Tahoma; font-size:10pt; padding:10px 12px 0px 12px;">
                                        Kent u iemand anders die ook interesse heeft in onze software?<br /><br />
                                        Stuur een e-mail naar <a href="mailto:info@sbrviewer.eu"> info@sbrviewer.eu</a> of naar <a href="mailto:verkoop@acc.nl"> verkoop@acc.nl</a>
                                    </td>
                                    <td align="left" width="220" valign="top" style="color:#000000; font-family:Arial,Lucida Sans, Tahoma; font-size:10pt; padding:10px 12px 0px 12px;">
                                        U ontvangt dit bericht omdat u op onze website een aanvraag formulier heeft ingevuld.<br /><br />
                                        Is dit bericht niet voor u bedoeld stuur dan een e-mail naar <a href="mailto:accept@acc.nl"> accept@acc.nl</a>
                                    </td>
                                    <td align="left" width="175" valign="top" style="color:#000000; font-family:Arial,Lucida Sans, Tahoma; font-size:10pt; padding:10px 12px 0px 12px;">
                                        Accept Automatisering<br />
                                        Postbus 282<br />
                                        4870 AG Etten-Leur<br /><br />
                                        Tel: 076-5014033<br />
                                        Fax: 076-5019631<br />
                                        <a href="mailto:info@acc.nl">info@acc.nl</a>
                                    </td>
                            </table>

                            <!-- Footer met verschillende links -->
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr height="15"></tr>
                                <tr>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td width="15"></td>
                                    <td style="font-family:Arial,Lucida Sans, Tahoma; font-size:13px; color:#004F9D; padding: 3px 0px 3px 0px;" align="center" bgcolor="#f3f3f3">
                                        | <a href="http://www.boekvoud.nl/website" style="font-family:Arial,Lucida Sans, Tahoma; font-size:12px; color:#004d8c; font-weight:bold" target="_blank">Website</a> |
                                        <a href="http://www.acc.nl/Bedrijfsgegevens-Contact-819" style="font-family:Arial,Lucida Sans, Tahoma; font-size:12px; color:#004d8c; font-weight:bold" target="_blank">Contact</a> |
                                        <a href="http://www.acc.nl/Bedrijfsgegevens-Over-Accept-107" style="font-family:Arial,Lucida Sans, Tahoma;font-size:12px; color:#004d8c; font-weight:bold" target="_blank">Over Accept</a> |
                                        <a href="http://www.acc.nl/Bedrijfsgegevens-Disclaimer-1013" style="font-family:Arial,Lucida Sans, Tahoma; font-size:12px; color:#004d8c; font-weight:bold" target="_blank">Disclaimer</a> |
                                        <a href="http://www.acc.nl/Bedrijfsgegevens-Algemene-voorwaarden-2355" style="font-family:Arial,Lucida Sans, Tahoma; font-size:12px; color:#004d8c; font-weight:bold" target="_blank">Algemene voorwaarden</a> |
                                    </td>
                                    <td width="15"></td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
</body>
</html>